# soenneker.dnsimple.domains

./: CONTRIBUTING.md  README.md  Soenneker.DNSimple.Domains.sln  Soenneker.DNSimple.Domains.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DNSimpleDomainsUtil.cs  Soenneker.DNSimple.Domains.csproj
src/Abstract/: IDNSimpleDomainsUtil.cs
src/Registrars/: DNSimpleDomainsUtilRegistrar.cs
src/Requests/: DomainCreateRequest.cs  DomainRegistrationRequest.cs  DomainRenewalRequest.cs  DomainTransferRequest.cs
src/Responses/: DomainCheckData.cs  DomainCheckResponse.cs  DomainData.cs  DomainListResponse.cs  DomainPremiumPriceResponse.cs  DomainPremiumPriceResponseData.cs  DomainPricesData.cs  DomainPricesResponse.cs  DomainRegistrationData.cs  DomainRegistrationResponse.cs  DomainRenewalData.cs  DomainRenewalResponse.cs  DomainResponse.cs  DomainTransferData.cs  DomainTransferResponse.cs  PaginationData.cs
src/Soenneker.DNSimple.Domains/: DNSimpleDomainsUtil.cs  Soenneker.DNSimple.Domains.csproj
src/Soenneker.DNSimple.Domains/Abstract/: IDNSimpleDomainsUtil.cs
test/Soenneker.DNSimple.Domains.Tests/: Collection.cs  DNSimpleDomainsUtilTests.cs  Fixture.cs  Host.cs  Soenneker.DNSimple.Domains.Tests.csproj  appsettings.json
